*** Message Type: info ***
When: Wed Jan 25 01:13:32 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: 01FE20BEC018
Host: localhost.localdomain
Platform: Linux/x86_64/2.6.32-754.18.2.el6.x86_64
Started: Wed Jan 25 01:13:32 PM IST 2023
Command: /cad_area/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost.localdomain:47358 -64BIT
Work Directory: /home/01FE20BEC018/ADLD/ram
 
*** Message Type: info ***
When: Wed Jan 25 01:13:32 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jan 25 01:13:33 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jan 25 01:13:33 PM IST 2023
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Wed Jan 25 01:13:33 PM IST 2023
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Wed Jan 25 01:13:33 PM IST 2023
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Wed Jan 25 01:13:35 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jan 25 01:13:43 PM IST 2023
Recall Simulator
 
*** Message Type: info ***
When: Wed Jan 25 01:13:46 PM IST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jan 25 01:13:50 PM IST 2023
SimVision Exit.
 
