$date
    Feb 15, 2023  12:57:23
$end
$version
    TOOL:	ncsim(64)	15.20-s051
$end
$timescale
    1 ns
$end

$scope module regg_test $end
$var wire     16 !    f [15:0] $end
$var reg       4 "    r1 [3:0] $end
$var reg       4 #    r2 [3:0] $end
$var reg       4 $    rd [3:0] $end
$var reg       4 %    func [3:0] $end
$var reg       8 &    addr [7:0] $end
$var reg       1 '    clk1  $end
$var reg       1 (    clk2  $end
$var integer  32 )    k  $end

$scope module myregg $end
$var wire      4 *    func [3:0] $end
$var wire      4 +    r1 [3:0] $end
$var wire      4 ,    r2 [3:0] $end
$var wire      4 -    rd [3:0] $end
$var wire      1 .    clk1  $end
$var wire      1 /    clk2  $end
$var wire      8 0    addr [7:0] $end
$var wire     16 !    f [15:0] $end
$var reg      16 1    a [15:0] $end
$var reg      16 2    b [15:0] $end
$var reg      16 3    z_l12 [15:0] $end
$var reg      16 4    z_l31 [15:0] $end
$var reg       4 5    fun_l12 [3:0] $end
$var reg       4 6    rd_l12 [3:0] $end
$var reg       4 7    rd_l21 [3:0] $end
$var reg       8 8    addr_l12 [7:0] $end
$var reg       8 9    addr_l21 [7:0] $end
$var reg       8 :    addr_l31 [7:0] $end
$upscope $end

$upscope $end

$enddefinitions $end
$dumpvars
bx !
bx "
bx #
bx $
bx %
bx &
0'
0(
b1011 )
bx *
bx +
bx ,
bx -
0.
0/
bx 0
bx 1
bx 2
bx 3
bx 4
bx 5
bx 6
bx 7
bx 8
bx 9
bx :
$end
#5
1'
b11 "
b101 #
b1010 $
b0 %
b1111101 &
b1111101 0
b0 *
b1010 -
b101 ,
b11 +
1.
#7
b11 1
b101 2
b1010 6
b0 5
b1111101 8
#10
0'
0.
#15
1(
1/
#17
b1000 3
b1010 7
b1111101 9
#20
0(
0/
#25
b111 "
b1100 $
b1 %
b1111111 &
1'
1.
b1111111 0
b1 *
b1100 -
b111 +
#27
b1000 4
b1111101 :
b111 1
b1100 6
b1 5
b1111111 8
b1000 !
#30
0'
0.
#35
1(
1/
#37
b10 3
b1100 7
b1111111 9
#40
0(
0/
#45
b1000 "
b1011 $
b10 %
b10000000 &
1'
1.
b10000000 0
b10 *
b1011 -
b1000 +
#47
b10 4
b1111111 :
b1000 1
b1011 6
b10 5
b10000000 8
b10 !
#50
0'
0.
#55
1(
1/
#57
b101000 3
b1011 7
b10000000 9
#60
0(
0/
#65
b11 "
b1101 $
b11 %
b10000001 &
1'
1.
b10000001 0
b11 *
b1101 -
b11 +
#67
b101000 4
b10000000 :
b11 1
b1101 6
b11 5
b10000001 8
b101000 !
#70
0'
0.
#75
1(
1/
#77
b11 3
b1101 7
b10000001 9
#80
0(
0/
#85
b1110 $
b100 %
b10000010 &
1'
1.
b10000010 0
b100 *
b1110 -
#87
b11 4
b10000001 :
b1110 6
b100 5
b10000010 8
b11 !
#90
0'
0.
#95
1(
1/
#97
b101 3
b1110 7
b10000010 9
#100
0(
0/
#105
1'
1.
#107
b101 4
b10000010 :
b101 !
#110
0'
0.
#115
1(
1/
#120
0(
0/
#125
1'
1.
#130
0'
0.
#135
1(
1/
#140
0(
0/
#145
b1111101 )
b1111110 )
b1111111 )
b10000000 )
b10000001 )
b10000010 )
b10000011 )
1'
1.
#150
0'
0.
#155
1(
1/
#160
0(
0/
#165
1'
1.
#170
0'
0.
#175
1(
1/
#180
0(
0/
#185
1'
1.
#190
0'
0.
#195
1(
1/
#200
0(
0/
#205
1'
1.
#210
0'
0.
#215
1(
1/
#220
0(
0/
#225
1'
1.
#230
0'
0.
#235
1(
1/
#240
0(
0/
#245
1'
1.
#250
0'
0.
#255
1(
1/
#260
0(
0/
#265
1'
1.
#270
0'
0.
#275
1(
1/
#280
0(
0/
#285
1'
1.
#290
0'
0.
#295
1(
1/
#300
