*** Message Type: info ***
When: Wed Feb 15 12:55:32 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: 01FE20BEC018
Host: localhost.localdomain
Platform: Linux/x86_64/2.6.32-696.16.1.el6.x86_64
Started: Wed Feb 15 12:55:32 PM IST 2023
Command: /cad_area/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost.localdomain:40634 -64BIT
Work Directory: /home/01FE20BEC018/ADLD/regpipe
 
*** Message Type: info ***
When: Wed Feb 15 12:55:32 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 15 12:55:33 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Feb 15 12:55:33 PM IST 2023
Connect to Simulator
      Design: worklib.regg_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s051
        User: 01FE20BEC018
        Host: localhost.localdomain
Time Started: Wed Feb 15 12:55:31 PM IST 2023
  Process ID: 7305
   Directory: /home/01FE20BEC018/ADLD/regpipe
     Command: ncsim -gui -cdslib /home/01FE20BEC018/ADLD/regpipe/cds.lib -logfile ncsim.log -errormax 15 -status worklib.regg_test:v

 
*** Message Type: info ***
When: Wed Feb 15 12:55:35 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Feb 15 12:57:20 PM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Feb 15 01:02:32 PM IST 2023
Exit NC-Sim: user
      Design: worklib.regg_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s051
        User: 01FE20BEC018
        Host: localhost.localdomain
Time Started: Wed Feb 15 12:55:31 PM IST 2023
  Process ID: 7305
   Directory: /home/01FE20BEC018/ADLD/regpipe
     Command: ncsim -gui -cdslib /home/01FE20BEC018/ADLD/regpipe/cds.lib -logfile ncsim.log -errormax 15 -status worklib.regg_test:v

 
*** Message Type: error ***
When: Wed Feb 15 01:02:33 PM IST 2023
NC-Sim Crashed:
      Design: worklib.regg_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s051
        User: 01FE20BEC018
        Host: localhost.localdomain
Time Started: Wed Feb 15 12:55:31 PM IST 2023
  Process ID: 7305
   Directory: /home/01FE20BEC018/ADLD/regpipe
     Command: ncsim -gui -cdslib /home/01FE20BEC018/ADLD/regpipe/cds.lib -logfile ncsim.log -errormax 15 -status worklib.regg_test:v
      Design: worklib.regg_test:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s051
        User: 01FE20BEC018
        Host: localhost.localdomain
Time Started: Wed Feb 15 12:55:31 PM IST 2023
  Process ID: 7305
   Directory: /home/01FE20BEC018/ADLD/regpipe
     Command: ncsim -gui -cdslib /home/01FE20BEC018/ADLD/regpipe/cds.lib -logfile ncsim.log -errormax 15 -status worklib.regg_test:v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Feb 15 01:02:35 PM IST 2023
SimVision Exit.
 
